CAISY_API_KEY=sxoWY38HWlIx32JbXbaR0z9ufFxPvcR6
CAISY_GQL_ENDPOINT=https://cloud.caisy.io/api/e/v3/f610a281-c33d-43f0-b211-7d273e9b20b5/graphql

HYGRAPH_GQL_ENDPOINT=https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/cltva2fx901it07w80oxdno3v/master